# vsp-users-profile

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build.yml  codecov.yml  test.yml
src/main/java/com/mariuszilinskas/vsp/userprofileservice/: UserProfileServiceApplication.java  VspUserProfileServiceApplication.java
src/main/java/com/mariuszilinskas/vsp/userprofileservice/config/: AwsS3Config.java  FeignConfig.java  RabbitMQConfig.java
src/main/java/com/mariuszilinskas/vsp/userprofileservice/consumer/: RabbitMQConsumer.java
src/main/java/com/mariuszilinskas/vsp/userprofileservice/controller/: AvatarAdminController.java  AvatarController.java  UserProfileController.java
src/main/java/com/mariuszilinskas/vsp/userprofileservice/dto/: CreateAvatarRequest.java  CreateUserDefaultProfileRequest.java  CreateUserProfileRequest.java  ErrorResponse.java  FieldErrorResponse.java
src/main/java/com/mariuszilinskas/vsp/userprofileservice/exception/: EntityExistsException.java  FileUploadException.java  IncorrectFileException.java  ResourceNotFoundException.java
src/main/java/com/mariuszilinskas/vsp/userprofileservice/handler/: AppExceptionHandler.java
src/main/java/com/mariuszilinskas/vsp/userprofileservice/model/: Avatar.java  UserProfile.java
src/main/java/com/mariuszilinskas/vsp/userprofileservice/repository/: AvatarRepository.java  UserProfileRepository.java
src/main/java/com/mariuszilinskas/vsp/userprofileservice/service/: AmazonS3ServiceImpl.java  AvatarService.java  AvatarServiceImpl.java  AwsS3ServiceImpl.java  S3Service.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/mariuszilinskas/vsp/userprofileservice/util/: UserProfileUtils.java
src/main/java/com/mariuszilinskas/vsp/users/profile/: ProfileServiceApplication.java
src/main/resources/: application-ci.yml  application.yml
src/test/java/com/mariuszilinskas/vsp/userprofileservice/: UserProfileServiceApplicationTests.java  VspUserProfileServiceApplicationTests.java
(+41 files in other folders)
